{
    "atomType": "Molecule",
    "name": "Generic Belt Pulley ",
    "x": 0,
    "y": 0,
    "uniqueID": 150246,
    "ioValues": [
        {
            "name": "Number of Teeth",
            "ioValue": 20
        },
        {
            "name": "Profile",
            "ioValue": 12
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Profile",
            "x": 0.013333333333333334,
            "y": 0.5064102564102564,
            "uniqueID": 525166,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.4132075471698113,
            "y": 0.4230769230769231,
            "uniqueID": 101068,
            "ioValues": [
                {
                    "name": "profile",
                    "ioValue": 12
                },
                {
                    "name": "teeth",
                    "ioValue": 20
                }
            ],
            "code": "//Ported to JSxCAD from https://www.thingiverse.com/thing:16627/files\n\n// Parametric Pulley with multiple belt profiles\n// by droftarts January 2012\n\n// Based on pulleys by:\n// http://www.thingiverse.com/thing:11256 by me!\n// https://github.com/prusajr/PrusaMendel by Josef Prusa\n// http://www.thingiverse.com/thing:3104 by GilesBathgate\n// http://www.thingiverse.com/thing:2079 by nophead\n\n// dxf tooth data from http://oem.cadregister.com/asp/PPOW_Entry.asp?company=915217&elementID=07807803/METRIC/URETH/WV0025/F\n// pulley diameter checked and modelled from data at http://www.sdp-si.com/D265/HTML/D265T016.html\n\n// tuneable constants\n\nconst makePulley = (profile, teeth) => {\n  // Number of teeth, standard Mendel T5 belt = 8, gives Outside Diameter of 11.88mm\n  // Profiles: 1=MXL 2=40DP 3=XL 4=H 5=T2.5 6=T5 7=T10 8=AT5 9=HTD_3mm 10=HTD_5mm 11=HTD_8mm 12=GT2_2mm 13=GT2_3mm 14=GT2_5mm\n\n  //\t********************************\n  //\t** Scaling tooth for good fit **\n  //\t********************************\n  /*\tTo improve fit of belt to pulley, set the following constant. Decrease or increase by 0.1mm at a time. We are modelling the *BELT* tooth here, not the tooth on the pulley. Increasing the number will *decrease* the pulley tooth size. Increasing the tooth width will also scale proportionately the tooth depth, to maintain the shape of the tooth, and increase how far into the pulley the tooth is indented. Can be negative */\n\n  const additional_tooth_width = 0.2; //mm\n\n  //\tIf you need more tooth depth than this provides, adjust the following constant. However, this will cause the shape of the tooth to change.\n\n  const additional_tooth_depth = 0; //mm\n\n  // Functions\n\n  const tooth_spaceing_curvefit = (b, c, d) => {\n    return ((c * Math.pow(teeth, d)) / (b + Math.pow(teeth, d))) * teeth;\n  };\n\n  const tooth_spacing = (tooth_pitch, pitch_line_offset) => {\n    return 2 * ((teeth * tooth_pitch) / (3.14159265 * 2) - pitch_line_offset);\n  };\n\n  // The following set the pulley diameter for a given number of teeth\n\n  const MXL_pulley_dia = tooth_spacing(2.032, 0.254);\n  const DP40_pulley_dia = tooth_spacing(2.07264, 0.1778);\n  const XL_pulley_dia = tooth_spacing(5.08, 0.254);\n  const H_pulley_dia = tooth_spacing(9.525, 0.381);\n  const T2_5_pulley_dia = tooth_spaceing_curvefit(0.7467, 0.796, 1.026);\n  const T5_pulley_dia = tooth_spaceing_curvefit(0.6523, 1.591, 1.064);\n  const T10_pulley_dia = tooth_spacing(10, 0.93);\n  const AT5_pulley_dia = tooth_spaceing_curvefit(0.6523, 1.591, 1.064);\n  const HTD_3mm_pulley_dia = tooth_spacing(3, 0.381);\n  const HTD_5mm_pulley_dia = tooth_spacing(5, 0.5715);\n  const HTD_8mm_pulley_dia = tooth_spacing(8, 0.6858);\n  const GT2_2mm_pulley_dia = tooth_spacing(2, 0.254);\n  const GT2_3mm_pulley_dia = tooth_spacing(3, 0.381);\n  const GT2_5mm_pulley_dia = tooth_spacing(5, 0.5715);\n\n  // Tooth profile modules\n\n  // Tooth profile consts\n\n  const MXL = [\n    [-0.660421, -0.5, 0],\n    [-0.660421, 0, 0],\n    [-0.621898, 0.006033, 0],\n    [-0.587714, 0.023037, 0],\n    [-0.560056, 0.049424, 0],\n    [-0.541182, 0.083609, 0],\n    [-0.417357, 0.424392, 0],\n    [-0.398413, 0.458752, 0],\n    [-0.370649, 0.48514, 0],\n    [-0.336324, 0.502074, 0],\n    [-0.297744, 0.508035, 0],\n    [0.297744, 0.508035, 0],\n    [0.336268, 0.502074, 0],\n    [0.370452, 0.48514, 0],\n    [0.39811, 0.458752, 0],\n    [0.416983, 0.424392, 0],\n    [0.540808, 0.083609, 0],\n    [0.559752, 0.049424, 0],\n    [0.587516, 0.023037, 0],\n    [0.621841, 0.006033, 0],\n    [0.660421, 0, 0],\n    [0.660421, -0.5, 0],\n  ];\n\n  const DP40 = [\n    [-0.612775, -0.5, 0],\n    [-0.612775, 0, 0],\n    [-0.574719, 0.010187, 0],\n    [-0.546453, 0.0381, 0],\n    [-0.355953, 0.3683, 0],\n    [-0.327604, 0.405408, 0],\n    [-0.291086, 0.433388, 0],\n    [-0.248548, 0.451049, 0],\n    [-0.202142, 0.4572, 0],\n    [0.202494, 0.4572, 0],\n    [0.248653, 0.451049, 0],\n    [0.291042, 0.433388, 0],\n    [0.327609, 0.405408, 0],\n    [0.356306, 0.3683, 0],\n    [0.546806, 0.0381, 0],\n    [0.574499, 0.010187, 0],\n    [0.612775, 0, 0],\n    [0.612775, -0.5, 0],\n  ];\n\n  const XL = [\n    [-1.525411, -1, 0],\n    [-1.525411, 0, 0],\n    [-1.41777, 0.015495, 0],\n    [-1.320712, 0.059664, 0],\n    [-1.239661, 0.129034, 0],\n    [-1.180042, 0.220133, 0],\n    [-0.793044, 1.050219, 0],\n    [-0.733574, 1.141021, 0],\n    [-0.652507, 1.210425, 0],\n    [-0.555366, 1.254759, 0],\n    [-0.447675, 1.270353, 0],\n    [0.447675, 1.270353, 0],\n    [0.555366, 1.254759, 0],\n    [0.652507, 1.210425, 0],\n    [0.733574, 1.141021, 0],\n    [0.793044, 1.050219, 0],\n    [1.180042, 0.220133, 0],\n    [1.239711, 0.129034, 0],\n    [1.320844, 0.059664, 0],\n    [1.417919, 0.015495, 0],\n    [1.525411, 0, 0],\n    [1.525411, -1, 0],\n  ];\n\n  const H = [\n    [-2.6797, -1, 0],\n    [-2.6797, 0, 0],\n    [-2.600907, 0.006138, 0],\n    [-2.525342, 0.024024, 0],\n    [-2.45412, 0.052881, 0],\n    [-2.388351, 0.091909, 0],\n    [-2.329145, 0.140328, 0],\n    [-2.277614, 0.197358, 0],\n    [-2.234875, 0.262205, 0],\n    [-2.202032, 0.334091, 0],\n    [-1.75224, 1.57093, 0],\n    [-1.719538, 1.642815, 0],\n    [-1.676883, 1.707663, 0],\n    [-1.62542, 1.764693, 0],\n    [-1.566256, 1.813112, 0],\n    [-1.500512, 1.85214, 0],\n    [-1.4293, 1.880997, 0],\n    [-1.353742, 1.898883, 0],\n    [-1.274949, 1.905021, 0],\n    [1.275281, 1.905021, 0],\n    [1.354056, 1.898883, 0],\n    [1.429576, 1.880997, 0],\n    [1.500731, 1.85214, 0],\n    [1.566411, 1.813112, 0],\n    [1.625508, 1.764693, 0],\n    [1.676919, 1.707663, 0],\n    [1.719531, 1.642815, 0],\n    [1.752233, 1.57093, 0],\n    [2.20273, 0.334091, 0],\n    [2.235433, 0.262205, 0],\n    [2.278045, 0.197358, 0],\n    [2.329455, 0.140328, 0],\n    [2.388553, 0.091909, 0],\n    [2.454233, 0.052881, 0],\n    [2.525384, 0.024024, 0],\n    [2.600904, 0.006138, 0],\n    [2.6797, 0, 0],\n    [2.6797, -1, 0],\n  ];\n\n  const T2_5 = [\n    [-0.839258, -0.5, 0],\n    [-0.839258, 0, 0],\n    [-0.770246, 0.021652, 0],\n    [-0.726369, 0.079022, 0],\n    [-0.529167, 0.620889, 0],\n    [-0.485025, 0.67826, 0],\n    [-0.416278, 0.699911, 0],\n    [0.416278, 0.699911, 0],\n    [0.484849, 0.67826, 0],\n    [0.528814, 0.620889, 0],\n    [0.726369, 0.079022, 0],\n    [0.770114, 0.021652, 0],\n    [0.839258, 0, 0],\n    [0.839258, -0.5, 0],\n  ];\n\n  const T5 = [\n    [-1.632126, -0.5, 0],\n    [-1.632126, 0, 0],\n    [-1.568549, 0.004939, 0],\n    [-1.507539, 0.019367, 0],\n    [-1.450023, 0.042686, 0],\n    [-1.396912, 0.074224, 0],\n    [-1.349125, 0.113379, 0],\n    [-1.307581, 0.159508, 0],\n    [-1.273186, 0.211991, 0],\n    [-1.246868, 0.270192, 0],\n    [-1.009802, 0.920362, 0],\n    [-0.983414, 0.978433, 0],\n    [-0.949018, 1.030788, 0],\n    [-0.907524, 1.076798, 0],\n    [-0.859829, 1.115847, 0],\n    [-0.80682, 1.147314, 0],\n    [-0.749402, 1.170562, 0],\n    [-0.688471, 1.184956, 0],\n    [-0.624921, 1.189895, 0],\n    [0.624971, 1.189895, 0],\n    [0.688622, 1.184956, 0],\n    [0.749607, 1.170562, 0],\n    [0.807043, 1.147314, 0],\n    [0.860055, 1.115847, 0],\n    [0.907754, 1.076798, 0],\n    [0.949269, 1.030788, 0],\n    [0.9837, 0.978433, 0],\n    [1.010193, 0.920362, 0],\n    [1.246907, 0.270192, 0],\n    [1.273295, 0.211991, 0],\n    [1.307726, 0.159508, 0],\n    [1.349276, 0.113379, 0],\n    [1.397039, 0.074224, 0],\n    [1.450111, 0.042686, 0],\n    [1.507589, 0.019367, 0],\n    [1.568563, 0.004939, 0],\n    [1.632126, 0, 0],\n    [1.632126, -0.5, 0],\n  ];\n\n  const T10 = [\n    [-3.06511, -1, 0],\n    [-3.06511, 0, 0],\n    [-2.971998, 0.007239, 0],\n    [-2.882718, 0.028344, 0],\n    [-2.79859, 0.062396, 0],\n    [-2.720931, 0.108479, 0],\n    [-2.651061, 0.165675, 0],\n    [-2.590298, 0.233065, 0],\n    [-2.539962, 0.309732, 0],\n    [-2.501371, 0.394759, 0],\n    [-1.879071, 2.105025, 0],\n    [-1.840363, 2.190052, 0],\n    [-1.789939, 2.266719, 0],\n    [-1.729114, 2.334109, 0],\n    [-1.659202, 2.391304, 0],\n    [-1.581518, 2.437387, 0],\n    [-1.497376, 2.47144, 0],\n    [-1.408092, 2.492545, 0],\n    [-1.314979, 2.499784, 0],\n    [1.314979, 2.499784, 0],\n    [1.408091, 2.492545, 0],\n    [1.497371, 2.47144, 0],\n    [1.581499, 2.437387, 0],\n    [1.659158, 2.391304, 0],\n    [1.729028, 2.334109, 0],\n    [1.789791, 2.266719, 0],\n    [1.840127, 2.190052, 0],\n    [1.878718, 2.105025, 0],\n    [2.501018, 0.394759, 0],\n    [2.539726, 0.309732, 0],\n    [2.59015, 0.233065, 0],\n    [2.650975, 0.165675, 0],\n    [2.720887, 0.108479, 0],\n    [2.798571, 0.062396, 0],\n    [2.882713, 0.028344, 0],\n    [2.971997, 0.007239, 0],\n    [3.06511, 0, 0],\n    [3.06511, -1, 0],\n  ];\n\n  const AT5 = [\n    [-2.134129, -0.75, 0],\n    [-2.134129, 0, 0],\n    [-2.058023, 0.005488, 0],\n    [-1.984595, 0.021547, 0],\n    [-1.914806, 0.047569, 0],\n    [-1.849614, 0.082947, 0],\n    [-1.789978, 0.127073, 0],\n    [-1.736857, 0.179338, 0],\n    [-1.691211, 0.239136, 0],\n    [-1.653999, 0.305859, 0],\n    [-1.349199, 0.959203, 0],\n    [-1.286933, 1.054635, 0],\n    [-1.201914, 1.127346, 0],\n    [-1.099961, 1.173664, 0],\n    [-0.986896, 1.18992, 0],\n    [0.986543, 1.18992, 0],\n    [1.099614, 1.173664, 0],\n    [1.201605, 1.127346, 0],\n    [1.286729, 1.054635, 0],\n    [1.349199, 0.959203, 0],\n    [1.653646, 0.305859, 0],\n    [1.690859, 0.239136, 0],\n    [1.73651, 0.179338, 0],\n    [1.789644, 0.127073, 0],\n    [1.849305, 0.082947, 0],\n    [1.914539, 0.047569, 0],\n    [1.984392, 0.021547, 0],\n    [2.057906, 0.005488, 0],\n    [2.134129, 0, 0],\n    [2.134129, -0.75, 0],\n  ];\n\n  const HTD_3mm = [\n    [-1.135062, -0.5, 0],\n    [-1.135062, 0, 0],\n    [-1.048323, 0.015484, 0],\n    [-0.974284, 0.058517, 0],\n    [-0.919162, 0.123974, 0],\n    [-0.889176, 0.206728, 0],\n    [-0.81721, 0.579614, 0],\n    [-0.800806, 0.653232, 0],\n    [-0.778384, 0.72416, 0],\n    [-0.750244, 0.792137, 0],\n    [-0.716685, 0.856903, 0],\n    [-0.678005, 0.918199, 0],\n    [-0.634505, 0.975764, 0],\n    [-0.586483, 1.029338, 0],\n    [-0.534238, 1.078662, 0],\n    [-0.47807, 1.123476, 0],\n    [-0.418278, 1.16352, 0],\n    [-0.355162, 1.198533, 0],\n    [-0.289019, 1.228257, 0],\n    [-0.22015, 1.25243, 0],\n    [-0.148854, 1.270793, 0],\n    [-0.07543, 1.283087, 0],\n    [-0.000176, 1.28905, 0],\n    [0.075081, 1.283145, 0],\n    [0.148515, 1.270895, 0],\n    [0.219827, 1.252561, 0],\n    [0.288716, 1.228406, 0],\n    [0.354879, 1.19869, 0],\n    [0.418018, 1.163675, 0],\n    [0.477831, 1.123623, 0],\n    [0.534017, 1.078795, 0],\n    [0.586276, 1.029452, 0],\n    [0.634307, 0.975857, 0],\n    [0.677809, 0.91827, 0],\n    [0.716481, 0.856953, 0],\n    [0.750022, 0.792167, 0],\n    [0.778133, 0.724174, 0],\n    [0.800511, 0.653236, 0],\n    [0.816857, 0.579614, 0],\n    [0.888471, 0.206728, 0],\n    [0.919014, 0.123974, 0],\n    [0.974328, 0.058517, 0],\n    [1.048362, 0.015484, 0],\n    [1.135062, 0, 0],\n    [1.135062, -0.5, 0],\n  ];\n\n  const HTD_5mm = [\n    [-1.89036, -0.75, 0],\n    [-1.89036, 0, 0],\n    [-1.741168, 0.02669, 0],\n    [-1.61387, 0.100806, 0],\n    [-1.518984, 0.21342, 0],\n    [-1.467026, 0.3556, 0],\n    [-1.427162, 0.960967, 0],\n    [-1.398568, 1.089602, 0],\n    [-1.359437, 1.213531, 0],\n    [-1.310296, 1.332296, 0],\n    [-1.251672, 1.445441, 0],\n    [-1.184092, 1.552509, 0],\n    [-1.108081, 1.653042, 0],\n    [-1.024167, 1.746585, 0],\n    [-0.932877, 1.832681, 0],\n    [-0.834736, 1.910872, 0],\n    [-0.730271, 1.980701, 0],\n    [-0.62001, 2.041713, 0],\n    [-0.504478, 2.09345, 0],\n    [-0.384202, 2.135455, 0],\n    [-0.259708, 2.167271, 0],\n    [-0.131524, 2.188443, 0],\n    [-0.000176, 2.198511, 0],\n    [0.131296, 2.188504, 0],\n    [0.259588, 2.167387, 0],\n    [0.384174, 2.135616, 0],\n    [0.504527, 2.093648, 0],\n    [0.620123, 2.04194, 0],\n    [0.730433, 1.980949, 0],\n    [0.834934, 1.911132, 0],\n    [0.933097, 1.832945, 0],\n    [1.024398, 1.746846, 0],\n    [1.108311, 1.653291, 0],\n    [1.184308, 1.552736, 0],\n    [1.251865, 1.445639, 0],\n    [1.310455, 1.332457, 0],\n    [1.359552, 1.213647, 0],\n    [1.39863, 1.089664, 0],\n    [1.427162, 0.960967, 0],\n    [1.467026, 0.3556, 0],\n    [1.518984, 0.21342, 0],\n    [1.61387, 0.100806, 0],\n    [1.741168, 0.02669, 0],\n    [1.89036, 0, 0],\n    [1.89036, -0.75, 0],\n  ];\n\n  const HTD_8mm = [\n    [-3.301471, -1, 0],\n    [-3.301471, 0, 0],\n    [-3.16611, 0.012093, 0],\n    [-3.038062, 0.047068, 0],\n    [-2.919646, 0.10297, 0],\n    [-2.813182, 0.177844, 0],\n    [-2.720989, 0.269734, 0],\n    [-2.645387, 0.376684, 0],\n    [-2.588694, 0.496739, 0],\n    [-2.553229, 0.627944, 0],\n    [-2.460801, 1.470025, 0],\n    [-2.411413, 1.691917, 0],\n    [-2.343887, 1.905691, 0],\n    [-2.259126, 2.110563, 0],\n    [-2.158035, 2.30575, 0],\n    [-2.041518, 2.490467, 0],\n    [-1.910478, 2.66393, 0],\n    [-1.76582, 2.825356, 0],\n    [-1.608446, 2.973961, 0],\n    [-1.439261, 3.10896, 0],\n    [-1.259169, 3.22957, 0],\n    [-1.069074, 3.335006, 0],\n    [-0.869878, 3.424485, 0],\n    [-0.662487, 3.497224, 0],\n    [-0.447804, 3.552437, 0],\n    [-0.226732, 3.589341, 0],\n    [-0.000176, 3.607153, 0],\n    [0.226511, 3.589461, 0],\n    [0.447712, 3.552654, 0],\n    [0.66252, 3.497516, 0],\n    [0.870027, 3.424833, 0],\n    [1.069329, 3.33539, 0],\n    [1.259517, 3.229973, 0],\n    [1.439687, 3.109367, 0],\n    [1.608931, 2.974358, 0],\n    [1.766344, 2.825731, 0],\n    [1.911018, 2.664271, 0],\n    [2.042047, 2.490765, 0],\n    [2.158526, 2.305998, 0],\n    [2.259547, 2.110755, 0],\n    [2.344204, 1.905821, 0],\n    [2.411591, 1.691983, 0],\n    [2.460801, 1.470025, 0],\n    [2.553229, 0.627944, 0],\n    [2.588592, 0.496739, 0],\n    [2.645238, 0.376684, 0],\n    [2.720834, 0.269734, 0],\n    [2.81305, 0.177844, 0],\n    [2.919553, 0.10297, 0],\n    [3.038012, 0.047068, 0],\n    [3.166095, 0.012093, 0],\n    [3.301471, 0, 0],\n    [3.301471, -1, 0],\n  ];\n\n  const GT2_2mm = [\n    [0.747183, -0.5, 0],\n    [0.747183, 0, 0],\n    [0.647876, 0.037218, 0],\n    [0.598311, 0.130528, 0],\n    [0.578556, 0.238423, 0],\n    [0.547158, 0.343077, 0],\n    [0.504649, 0.443762, 0],\n    [0.451556, 0.53975, 0],\n    [0.358229, 0.636924, 0],\n    [0.2484, 0.707276, 0],\n    [0.127259, 0.750044, 0],\n    [0, 0.76447, 0],\n    [-0.127259, 0.750044, 0],\n    [-0.2484, 0.707276, 0],\n    [-0.358229, 0.636924, 0],\n    [-0.451556, 0.53975, 0],\n    [-0.504797, 0.443762, 0],\n    [-0.547291, 0.343077, 0],\n    [-0.578605, 0.238423, 0],\n    [-0.598311, 0.130528, 0],\n    [-0.648009, 0.037218, 0],\n    [-0.747183, 0, 0],\n    [-0.747183, -0.5, 0],\n  ];\n\n  const GT2_3mm = [\n    [-1.155171, -0.5, 0],\n    [-1.155171, 0, 0],\n    [-1.065317, 0.016448, 0],\n    [-0.989057, 0.062001, 0],\n    [-0.93297, 0.130969, 0],\n    [-0.90364, 0.217664, 0],\n    [-0.863705, 0.408181, 0],\n    [-0.800056, 0.591388, 0],\n    [-0.713587, 0.765004, 0],\n    [-0.60519, 0.926747, 0],\n    [-0.469751, 1.032548, 0],\n    [-0.320719, 1.108119, 0],\n    [-0.162625, 1.153462, 0],\n    [0, 1.168577, 0],\n    [0.162625, 1.153462, 0],\n    [0.320719, 1.108119, 0],\n    [0.469751, 1.032548, 0],\n    [0.60519, 0.926747, 0],\n    [0.713587, 0.765004, 0],\n    [0.800056, 0.591388, 0],\n    [0.863705, 0.408181, 0],\n    [0.90364, 0.217664, 0],\n    [0.932921, 0.130969, 0],\n    [0.988924, 0.062001, 0],\n    [1.065168, 0.016448, 0],\n    [1.155171, 0, 0],\n    [1.155171, -0.5, 0],\n  ];\n\n  const GT2_5mm = [\n    [-1.975908, -0.75, 0],\n    [-1.975908, 0, 0],\n    [-1.797959, 0.03212, 0],\n    [-1.646634, 0.121224, 0],\n    [-1.534534, 0.256431, 0],\n    [-1.474258, 0.426861, 0],\n    [-1.446911, 0.570808, 0],\n    [-1.411774, 0.712722, 0],\n    [-1.368964, 0.852287, 0],\n    [-1.318597, 0.989189, 0],\n    [-1.260788, 1.123115, 0],\n    [-1.195654, 1.25375, 0],\n    [-1.12331, 1.380781, 0],\n    [-1.043869, 1.503892, 0],\n    [-0.935264, 1.612278, 0],\n    [-0.817959, 1.706414, 0],\n    [-0.693181, 1.786237, 0],\n    [-0.562151, 1.851687, 0],\n    [-0.426095, 1.9027, 0],\n    [-0.286235, 1.939214, 0],\n    [-0.143795, 1.961168, 0],\n    [0, 1.9685, 0],\n    [0.143796, 1.961168, 0],\n    [0.286235, 1.939214, 0],\n    [0.426095, 1.9027, 0],\n    [0.562151, 1.851687, 0],\n    [0.693181, 1.786237, 0],\n    [0.817959, 1.706414, 0],\n    [0.935263, 1.612278, 0],\n    [1.043869, 1.503892, 0],\n    [1.123207, 1.380781, 0],\n    [1.195509, 1.25375, 0],\n    [1.26065, 1.123115, 0],\n    [1.318507, 0.989189, 0],\n    [1.368956, 0.852287, 0],\n    [1.411872, 0.712722, 0],\n    [1.447132, 0.570808, 0],\n    [1.474611, 0.426861, 0],\n    [1.534583, 0.256431, 0],\n    [1.646678, 0.121223, 0],\n    [1.798064, 0.03212, 0],\n    [1.975908, 0, 0],\n    [1.975908, -0.75, 0],\n  ];\n\n  const pulley = (belt_type, pulley_OD, tooth_depth, tooth_width) => {\n    const tooth_distance_from_centre = Math.sqrt(\n      Math.pow(pulley_OD / 2, 2) -\n        Math.pow((tooth_width + additional_tooth_width) / 2, 2)\n    );\n    const tooth_width_scale =\n      (tooth_width + additional_tooth_width) / tooth_width;\n    const tooth_depth_scale =\n      (tooth_depth + additional_tooth_depth) / tooth_depth;\n\n    const center = Arc(pulley_OD, pulley_OD);\n\n    //teeth - cut out of shaft\n\n    var toothProfile = [];\n    if (profile == 1) {\n      toothProfile = MXL;\n    }\n    if (profile == 2) {\n      toothProfile = DP40;\n    }\n    if (profile == 3) {\n      toothProfile = XL;\n    }\n    if (profile == 4) {\n      toothProfile = H;\n    }\n    if (profile == 5) {\n      toothProfile = T2_5;\n    }\n    if (profile == 6) {\n      toothProfile = T5;\n    }\n    if (profile == 7) {\n      toothProfile = T10;\n    }\n    if (profile == 8) {\n      toothProfile = AT5;\n    }\n    if (profile == 9) {\n      toothProfile = HTD_3mm;\n    }\n    if (profile == 10) {\n      toothProfile = HTD_5mm;\n    }\n    if (profile == 11) {\n      toothProfile = HTD_8mm;\n    }\n    if (profile == 12) {\n      toothProfile = GT2_2mm;\n    }\n    if (profile == 13) {\n      toothProfile = GT2_3mm;\n    }\n    if (profile == 14) {\n      toothProfile = GT2_5mm;\n    }\n\n    //Convert path to a face\n    toothProfile = Shape.fromOpenPath(toothProfile).close().fill();\n    //Scale it up\n    toothProfile = toothProfile.scale(tooth_width_scale, tooth_depth_scale);\n    //Translate it out to where it should be\n    toothProfile = toothProfile.move(0, -tooth_distance_from_centre, 0);\n\n    var teethArray = [];\n    for (let i = 0; i < teeth; i++) {\n      teethArray.push(toothProfile.rz(i / teeth));\n    }\n    const teethToCut = Group(...teethArray);\n\n    return center.cut(teethToCut);\n  };\n\n  if (profile == 1) {\n    return pulley('MXL', MXL_pulley_dia, 0.508, 1.321);\n  }\n  if (profile == 2) {\n    return pulley('40 D.P.', DP40_pulley_dia, 0.457, 1.226);\n  }\n  if (profile == 3) {\n    return pulley('XL', XL_pulley_dia, 1.27, 3.051);\n  }\n  if (profile == 4) {\n    return pulley('H', H_pulley_dia, 1.905, 5.359);\n  }\n  if (profile == 5) {\n    return pulley('T2.5', T2_5_pulley_dia, 0.7, 1.678);\n  }\n  if (profile == 6) {\n    return pulley('T5', T5_pulley_dia, 1.19, 3.264);\n  }\n  if (profile == 7) {\n    return pulley('T10', T10_pulley_dia, 2.5, 6.13);\n  }\n  if (profile == 8) {\n    return pulley('AT5', AT5_pulley_dia, 1.19, 4.268);\n  }\n  if (profile == 9) {\n    return pulley('HTD 3mm', HTD_3mm_pulley_dia, 1.289, 2.27);\n  }\n  if (profile == 10) {\n    return pulley('HTD 5mm', HTD_5mm_pulley_dia, 2.199, 3.781);\n  }\n  if (profile == 11) {\n    return pulley('HTD 8mm', HTD_8mm_pulley_dia, 3.607, 6.603);\n  }\n  if (profile == 12) {\n    return pulley('GT2 2mm', GT2_2mm_pulley_dia, 0.764, 1.494);\n  }\n  if (profile == 13) {\n    return pulley('GT2 3mm', GT2_3mm_pulley_dia, 1.169, 2.31);\n  }\n  if (profile == 14) {\n    return pulley('GT2 5mm', GT2_5mm_pulley_dia, 1.969, 3.952);\n  }\n};\n\nfunction main(profile, teeth){\n  return makePulley(profile, teeth)        //return must be geometry;\n}\n\nreturn main(profile, teeth)"
        },
        {
            "atomType": "Input",
            "name": "Number of Teeth",
            "x": 0.013333333333333334,
            "y": 0.7435897435897436,
            "uniqueID": 477376,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 268325,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/150246/101068Code"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "profile",
            "ap2Primary": false,
            "ap1ID": 525166,
            "ap2ID": 101068
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 101068,
            "ap2ID": 268325
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "teeth",
            "ap2Primary": false,
            "ap1ID": 477376,
            "ap2ID": 101068
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.4"
}